# rick-and-morty-characters

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tenfen/rodolfo/rickandmortycharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tenfen/rodolfo/rickandmortycharacters/: MainActivity.kt  RickAndMortyCharactersActivity.kt  RickAndMortyCharactersApplication.kt
app/src/main/java/tenfen/rodolfo/rickandmortycharacters/di/: ApplicationModule.kt
app/src/main/java/tenfen/rodolfo/rickandmortycharacters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tenfen/rodolfo/rickandmortycharacters/: ExampleUnitTest.kt
data/character/: build.gradle.kts
data/character/datasource/memory/: build.gradle.kts
data/character/datasource/memory/src/main/java/tenfen/rodolfo/data/character/datasource/memory/: CharacterMapMemoryDataSource.kt  CharacterMemoryDataSource.kt
data/character/datasource/memory/src/main/java/tenfen/rodolfo/data/character/datasource/memory/di/: DataSourceModule.kt
data/character/datasource/remote/: build.gradle.kts
data/character/datasource/remote/src/main/java/tenfen/rodolfo/data/character/datasource/remote/: CharacterRemoteDataSource.kt  CharacterRetrofitDataSource.kt
data/character/datasource/remote/src/main/java/tenfen/rodolfo/data/character/datasource/remote/di/: DataSourceModule.kt  FactoryModule.kt  ServiceModule.kt
data/character/datasource/remote/src/main/java/tenfen/rodolfo/data/character/datasource/remote/dto/: CharacterBody.kt  LocationBody.kt  ResultBody.kt
data/character/datasource/remote/src/main/java/tenfen/rodolfo/data/character/datasource/remote/factory/: CharacterFactory.kt  LocationFactory.kt
data/character/datasource/remote/src/main/java/tenfen/rodolfo/data/character/datasource/remote/serialization/: CharacterGenderAsStringSerializer.kt  CharacterStatusAsStringSerializer.kt
data/character/datasource/remote/src/main/java/tenfen/rodolfo/data/character/datasource/remote/service/: CharacterService.kt
data/character/src/main/java/tenfen/rodolfo/data/character/: CachedRemoteCharacterRepository.kt
data/character/src/main/java/tenfen/rodolfo/data/character/di/: RepositoryModule.kt
data/character/src/test/java/tenfen/rodolfo/data/character/: CachedRemoteCharacterRepositoryTest.kt
data/page/datasource/remote/: build.gradle.kts
data/page/datasource/remote/src/main/java/tenfen/rodolfo/data/page/datasource/remote/dto/: PageInfoBody.kt
domain/character/: build.gradle.kts
domain/character/src/main/java/tenfen/rodolfo/domain/character/: Character.kt  CharacterRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/characterdetails/: build.gradle.kts
presentation/characterdetails/src/androidTest/java/tenfen/rodolfo/presentation/character/details/: CharacterDetailsScreenTest.kt
presentation/characterdetails/src/main/java/tenfen/rodolfo/presentation/character/details/: CharacterDetailsScreen.kt  CharacterDetailsUiState.kt  CharacterDetailsViewModel.kt
presentation/characterdetails/src/main/java/tenfen/rodolfo/presentation/character/details/di/: CharacterDetailsModule.kt
presentation/characterdetails/src/main/java/tenfen/rodolfo/presentation/character/details/navigation/: CharacterDetailsNavigation.kt
presentation/characterdetails/src/main/res/values/: strings.xml
presentation/characterdetails/src/test/java/tenfen/rodolfo/presentation/character/details/: CharacterDetailsViewModelTest.kt
presentation/characteritem/: build.gradle.kts
presentation/characteritem/src/main/java/tenfen/rodolfo/presentation/character/item/: CharacterItem.kt
presentation/filter/: build.gradle.kts
presentation/filter/src/main/java/tenfen/rodolfo/presentation/filter/: FilterScreen.kt
presentation/filter/src/main/res/values/: strings.xml
presentation/home/: build.gradle.kts
presentation/home/src/main/java/tenfen/rodolfo/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
presentation/home/src/main/java/tenfen/rodolfo/presentation/home/di/: HomeModule.kt
presentation/home/src/main/java/tenfen/rodolfo/presentation/home/navigation/: HomeNavigation.kt
presentation/home/src/main/res/values/: strings.xml
presentation/table/: build.gradle.kts
presentation/table/src/main/java/tenfen/rodolfo/presentation/table/: Table.kt  TableItem.kt
presentation/theme/: build.gradle.kts
presentation/theme/src/main/java/tenfen/rodolfo/presentation/theme/: Theme.kt  Type.kt
presentation/theme/src/main/res/values/: themes.xml
